# PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=disp_database
DATABASE_USER=admin
DATABASE_PASSWORD=rTCMlcXQuRCD3y41maDWQVm4PjHjvn

# pgAdmin
PGADMIN_EMAIL=admin@pgadmin.com
PGADMIN_PASSWORD=1I9ynVzWdHm0AJRwDsxtGlEEJKmXq4

# Prisma
DATABASE_URL="postgresql://admin:rTCMlcXQuRCD3y41maDWQVm4PjHjvn@localhost:5432/disp_database?schema=public"

# 
FILE_STORAGE_PATH=C:/Users/Admin/Desktop/fileSystem/
